{
  "name": "family-chore-list-api-docs",
  "version": "1.0.0",
  "description": "Basic documentation for the Family Chore List REST api endpoints",
  "main": "index.js",
  "scripts": {
	"prestart": "npm install",
	"start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "js-yaml": "^3.3.0",
    "oas3-tools": "^2.2.3"
  }
}
